# domestic-payments-api

./: pom.xml
src/main/java/com/cg/openbanking/payment/domesticPaymentAPI/: DomesticPaymentApiApplication.java
src/main/java/com/cg/openbanking/payment/domesticPaymentAPI/Exception/: BadRequestException.java  ConsentNotFoundException.java  DependencyFailedException.java  ExceptionResponse.java  UnAuthorizedException.java
src/main/java/com/cg/openbanking/payment/domesticPaymentAPI/controller/: DomesticPaymentController.java  ExceptionHandlerController.java  PartyDetailsController.java  SOAPConnector.java
src/main/java/com/cg/openbanking/payment/domesticPaymentAPI/model/: Account.java  Accounts.java  Consents.java  Data.java  Payments.java
src/main/java/com/cg/openbanking/payment/domesticPaymentAPI/repository/: AccountRepository.java  ConsentsRepository.java  PaymentsRepository.java
src/main/java/com/cg/openbanking/payment/domesticPaymentAPI/request/: CreditorAccount.java  Data.java  DebtorAccount.java  Initiation.java  InstructedAmount.java  PaymentRequest.java  PaymentResponse.java  RemittanceInformation.java  Risk.java
src/main/java/com/cg/openbanking/payment/domesticPaymentAPI/security/: AuthenticationEntryPoint.java  Config.java  SecurityConfig.java
src/main/java/com/cg/openbanking/payment/domesticPaymentAPI/service/: HystrixService.java
src/main/java/com/cg/openbanking/payment/domesticPaymentAPI/xml/: Addressinfo.java  GetPartyRequest.java  GetPartyResponse.java  ObjectFactory.java  Partyinfo.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: request.wsdl
src/test/java/com/sa/banking/payment/domesticPaymentAPI/controller/: DomesticPaymentControllerTest.java
src/test/java/resources/: request.json  request400.json
