<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.19 at 12:38:15 PM IST 

  -->
  <bindings xmlns:tns="http://www.example.org/party" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.cg.openbanking.payment.domesticPaymentAPI.xml"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getPartyRequest">
      <class ref="com.cg.openbanking.payment.domesticPaymentAPI.xml.GetPartyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPartyResponse">
      <class ref="com.cg.openbanking.payment.domesticPaymentAPI.xml.GetPartyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:partyinfo">
      <class ref="com.cg.openbanking.payment.domesticPaymentAPI.xml.Partyinfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addressinfo">
      <class ref="com.cg.openbanking.payment.domesticPaymentAPI.xml.Addressinfo"/>
    </bindings>
  </bindings>
</bindings>
